// Вам дан целочисленный массив, giftsобозначающий количество подарков в различных кучах. Каждую секунду вы делаете следующее:

// Выберите стопку с максимальным количеством подарков.
// Если есть несколько стопок с максимальным количеством подарков, выберите любую.
// Уменьшите количество подарков в куче до значения, равного квадратному корню от первоначального количества подарков в куче.
// Верните количество подарков, оставшихся через kсекунд.


// Пример 1:

// Вход: подарки = [25,64,9,4,100], k = 4
//  Выход: 29
//  Объяснение:  
// Подарки берутся следующим образом: 
// - В первую секунду выбирается последняя кучка и остается 10 подарков. 
// - Затем выбирается вторая кучка и остается 8 подарков. 
// - После этого выбирается первая кучка и остается 5 подарков. 
// - Наконец, снова выбирается последняя кучка и остается 3 подарка. 
// Оставшиеся подарки - [5,8,9,4,3], поэтому общее количество оставшихся подарков равно 29.
// Пример 2:

// Вход: gifts = [1,1,1,1], k = 4
//  Выход: 4
//  Пояснение:  
// В этом случае, независимо от того, какую кучу вы выберете, вам придется оставить по 1 подарку в каждой куче. 
// То есть вы не можете взять с собой ни одну из куч. 
// Таким образом, общее количество оставшихся подарков равно 4.

// Ограничения:

// 1 <= gifts.length <= 103
// 1 <= gifts[i] <= 109
// 1 <= k <= 103


function pickGifts(gifts: number[], k: number): number {
    for (let i = 1; i <= k; i ++) {
        gifts.sort((a,b) => b-a)
     gifts[0] =  Math.floor(Math.sqrt(gifts[0]))
    }
    return gifts.reduce((acc, el) => acc + el, 0)
    };